<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book list</title>
    <link rel="shortcut icon" href="favico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>📚 Book list</h1>
    <p id="output"></p>
    <div class="inputs">
        <div class="input-title">
            <label for="title">Title</label>
            <input type="text" id="title" />
        </div>
        <div class="input-author">
            <label for="author">Author</label>
            <input type="text" id="author" />
        </div>
        <div class="input-isbn">
            <label for="isbn">ISBN#</label>
            <input type="text" id="isbn" />
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>